{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red70\green137\blue204;\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red205\green173\blue106;
\red183\green111\blue179;\red212\green214\blue154;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;
\cssrgb\c77255\c52549\c75294;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*globale einstellungen*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 *\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 box-sizing\cf4 \strokec4 : \cf8 \strokec8 border-box\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 :root\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 --gelb\cf4 \strokec4 : \cf8 \strokec8 #FFBF00\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 --hellgelb\cf4 \strokec4 : \cf8 \strokec8 #FFDD00\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 --blau\cf4 \strokec4 : \cf8 \strokec8 #0071bc\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 --gruen\cf4 \strokec4 : \cf8 \strokec8 #83D134\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 --parkhaus\cf4 \strokec4 : \cf8 \strokec8 #435266\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 --dunkelgrau\cf4 \strokec4 : \cf8 \strokec8 #353535\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 --grau\cf4 \strokec4 : \cf8 \strokec8 grey\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf10 \strokec10 @font-face\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 font-family\cf4 \strokec4 : \cf8 \strokec8 'Univers'\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 src\cf4 \strokec4 : \cf11 \strokec11 url\cf4 \strokec4 (\cf8 \strokec8 'fonts/Univers LT 55 Roman.ttf'\cf4 \strokec4 ) \cf11 \strokec11 format\cf4 \strokec4 (\cf8 \strokec8 'ttf'\cf4 \strokec4 ),\cb1 \
\cb3          \cf11 \strokec11 url\cf4 \strokec4 (\cf8 \strokec8 'fonts/Univers LT 93 Extra Black Extended Oblique.ttf'\cf4 \strokec4 ) \cf11 \strokec11 format\cf4 \strokec4 (\cf8 \strokec8 'ttf'\cf4 \strokec4 ),\cb1 \
\cb3          \cf11 \strokec11 url\cf4 \strokec4 (\cf8 \strokec8 'fonts/Univers LT 65 Bold.ttf'\cf4 \strokec4 ) \cf11 \strokec11 format\cf4 \strokec4 (\cf8 \strokec8 'truetype'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf8 \strokec8 normal\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-style\cf4 \strokec4 : \cf8 \strokec8 normal\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*wiederkehrende elemente*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 body\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf11 \strokec11 var\cf4 \strokec4 (\cf6 \strokec6 --grau\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 h1\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-family\cf4 \strokec4 : \cf8 \strokec8 Arial\cf4 \strokec4 , \cf8 \strokec8 Helvetica\cf4 \strokec4 , \cf8 \strokec8 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 #FFF\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-family\cf4 \strokec4 : \cf8 \strokec8 "Univers LT 55"\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-size\cf4 \strokec4 : \cf7 \strokec7 1.25rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-style\cf4 \strokec4 : \cf8 \strokec8 normal\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf7 \strokec7 400\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 line-height\cf4 \strokec4 : \cf7 \strokec7 1.875rem\cf4 \strokec4 ; \cf2 \strokec2 /* 150% */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .button\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin\cf4 \strokec4 : \cf7 \strokec7 2rem\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 #button\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background\cf4 \strokec4 : \cf11 \strokec11 linear-gradient\cf4 \strokec4 (\cf12 \strokec12 to\cf4 \strokec4  \cf8 \strokec8 right\cf4 \strokec4 , \cb1 \
\cb3     \cf11 \strokec11 var\cf4 \strokec4 (\cf6 \strokec6 --gelb\cf4 \strokec4 ) \cf7 \strokec7 0%\cf4 \strokec4 , \cb1 \
\cb3     \cf11 \strokec11 var\cf4 \strokec4 (\cf6 \strokec6 --hellgelb\cf4 \strokec4 ) \cf7 \strokec7 50%\cf4 \strokec4 , \cb1 \
\cb3     \cf11 \strokec11 var\cf4 \strokec4 (\cf6 \strokec6 --gelb\cf4 \strokec4 ) \cf7 \strokec7 100%\cf4 \strokec4 ); \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 15rem\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 4.5rem\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 flex-shrink\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\
\cf6 \cb3 \strokec6 border\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 border-radius\cf4 \strokec4 : \cf7 \strokec7 0.5rem\cf4 \strokec4 ;\cb1 \
\
\cf6 \cb3 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;                \cf2 \strokec2 /* \uc0\u8592  wichtig f\'fcr Zentrierung */\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;          \cb1 \
\cf6 \cb3 \strokec6 justify-content\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;      \cb1 \
\cf6 \cb3 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\
\cf6 \cb3 \strokec6 color\cf4 \strokec4 : \cf11 \strokec11 var\cf4 \strokec4 (\cf6 \strokec6 --dunkelgrau\cf4 \strokec4 );\cb1 \
\cf6 \cb3 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 font-family\cf4 \strokec4 : \cf8 \strokec8 "Univers LT 93 ExtraBlackEx"\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 font-size\cf4 \strokec4 : \cf7 \strokec7 1.5rem\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 font-style\cf4 \strokec4 : \cf8 \strokec8 italic\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 font-weight\cf4 \strokec4 : \cf7 \strokec7 1000\cf4 \strokec4 ;\cb1 \
\cf6 \cb3 \strokec6 letter-spacing\cf4 \strokec4 : \cf7 \strokec7 0.1rem\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*header*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .head\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-image\cf4 \strokec4 : \cf11 \strokec11 url\cf4 \strokec4 (\cf8 \strokec8 '../img/HG-Asphalt.png'\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 background-size\cf4 \strokec4 : \cf8 \strokec8 cover\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 background-position\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 background-repeat\cf4 \strokec4 : \cf8 \strokec8 no-repeat\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 flex-direction\cf4 \strokec4 : \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 100vh\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 gap\cf4 \strokec4 : \cf7 \strokec7 2rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\
\
\cb3                 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 #asphalt\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 z-index\cf4 \strokec4 : \cf7 \strokec7 -1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 #logo\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 75vw\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 #button-ready\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background\cf4 \strokec4 : \cf11 \strokec11 linear-gradient\cf4 \strokec4 (\cf12 \strokec12 to\cf4 \strokec4  \cf8 \strokec8 right\cf4 \strokec4 , \cb1 \
\cb3         \cf11 \strokec11 var\cf4 \strokec4 (\cf6 \strokec6 --gelb\cf4 \strokec4 ) \cf7 \strokec7 0%\cf4 \strokec4 , \cb1 \
\cb3         \cf11 \strokec11 var\cf4 \strokec4 (\cf6 \strokec6 --hellgelb\cf4 \strokec4 ) \cf7 \strokec7 50%\cf4 \strokec4 , \cb1 \
\cb3         \cf11 \strokec11 var\cf4 \strokec4 (\cf6 \strokec6 --gelb\cf4 \strokec4 ) \cf7 \strokec7 100%\cf4 \strokec4 ); \cb1 \
\cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 15rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 4.5rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 flex-shrink\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf7 \strokec7 2rem\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf6 \strokec6 border\cf4 \strokec4 : \cf8 \strokec8 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf7 \strokec7 0.5rem\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;                \cf2 \strokec2 /* \uc0\u8592  wichtig f\'fcr Zentrierung */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;          \cf2 \strokec2 /* vertikal zentrieren */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;      \cf2 \strokec2 /* horizontal zentrieren */\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf11 \strokec11 var\cf4 \strokec4 (\cf6 \strokec6 --dunkelgrau\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-family\cf4 \strokec4 : \cf8 \strokec8 "Univers LT 93 ExtraBlackEx"\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-size\cf4 \strokec4 : \cf7 \strokec7 1.5rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-style\cf4 \strokec4 : \cf8 \strokec8 italic\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 font-weight\cf4 \strokec4 : \cf7 \strokec7 1000\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 letter-spacing\cf4 \strokec4 : \cf7 \strokec7 0.1rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*parkhaeuser-wiederkehrend*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .parkhaus-flaeche\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 20rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 20rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 flex-shrink\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 background\cf4 \strokec4 : \cf11 \strokec11 var\cf4 \strokec4 (\cf6 \strokec6 --parkhaus\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ; \cb1 \
\cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 flex-direction\cf4 \strokec4 : \cf8 \strokec8 column\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 h2\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 font-family\cf4 \strokec4 : \cf8 \strokec8 'Univers'\cf4 \strokec4 , \cf8 \strokec8 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf11 \strokec11 var\cf4 \strokec4 (\cf6 \strokec6 --blau\cf4 \strokec4 );  \cb1 \
\cb3     \cf6 \strokec6 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;             \cb1 \
\cb3     \cf6 \strokec6 text-align\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf7 \strokec7 0.5rem\cf4 \strokec4 ;      \cb1 \
\cb3     \cf6 \strokec6 padding\cf4 \strokec4 : \cf7 \strokec7 1rem\cf4 \strokec4 ;            \cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .status\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 background-color\cf4 \strokec4 : \cf11 \strokec11 var\cf4 \strokec4 (\cf6 \strokec6 --gruen\cf4 \strokec4 );   \cb1 \
\cb3     \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 2rem\cf4 \strokec4 ;             \cb1 \
\cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 2rem\cf4 \strokec4 ;            \cb1 \
\cb3     \cf6 \strokec6 border-radius\cf4 \strokec4 : \cf7 \strokec7 50%\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 margin-top\cf4 \strokec4 : \cf7 \strokec7 1rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 #icon-parkhaus\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf6 \strokec6 width\cf4 \strokec4 : \cf7 \strokec7 7rem\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 7rem\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 flex-shrink\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;  \cb1 \
\cb3         \cf6 \strokec6 margin-bottom\cf4 \strokec4 : \cf7 \strokec7 1rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* parkhaus sections*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .section-parkhaus-links\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf6 \strokec6 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;      \cb1 \
\cb3         \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf8 \strokec8 flex-start\cf4 \strokec4 ; \cb1 \
\cb3         \cf6 \strokec6 margin-left\cf4 \strokec4 : \cf7 \strokec7 5rem\cf4 \strokec4 ;        \cb1 \
\cb3         \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 70vh\cf4 \strokec4 ;           \cb1 \
\cb3     \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .section-parkhaus-rechts\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display\cf4 \strokec4 : \cf8 \strokec8 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf4 \strokec4 : \cf8 \strokec8 center\cf4 \strokec4 ;      \cb1 \
\cb3     \cf6 \strokec6 justify-content\cf4 \strokec4 : \cf8 \strokec8 flex-end\cf4 \strokec4 ; \cb1 \
\cb3     \cf6 \strokec6 margin-right\cf4 \strokec4 : \cf7 \strokec7 5rem\cf4 \strokec4 ;        \cb1 \
\cb3     \cf6 \strokec6 height\cf4 \strokec4 : \cf7 \strokec7 70vh\cf4 \strokec4 ;           \cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /* button_readyAnimation\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 /* Ankerlink button_readyAnimation to section strasse\cf4 \cb1 \strokec4 \
}